.box {
   width: 80%;
   padding-bottom: 10%;
   background: #fff;
   color: #FFF;
   position: relative;
   float:left;

}
.innerContent {
   position: absolute;
   background: #66F;
}
.innerContent:nth-child(odd){
    left:5px;right:5px;
    top:5px;
    bottom:5px;
}
.innerContent img{
   width:100%;
   height:100%;
}

.centered {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2vw;
    transform: translate(-50%, -50%);
    width:90%;
    text-align: center;
    height: auto;
}

img {
    -webkit-filter: blur(3px);
    filter: brightness(70%);
}