<!DOCTYPE html>
<html>
 <meta charset="utf-8">
<title>Гызханым Гусейнова</title>
<head><h1>Список аэропортов</h1>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://colorlib.com/etc/tb/Table_Responsive_v1/css/main.css">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/linearicons.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/nice-select.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
	<h3>Чтобы посмотреть отчёт, пройдите по кодам</h3>
	</head>
	<body>
	<div class="box">
	<a href="/reports/KINK" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KINK</span><span class="lnr lnr-arrow-right"></span></a></a>
	</div>
						<div class="box">
   <div class="innerContent">
	   <a href="/reports/KTVY" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KTVY</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
	   <a href="/reports/KMLU" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KMLU</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
										<a href="/reports/LIRL" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">LIRL</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
	   <a href="/reports/KC62" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KC63</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
	   <a href="/reports/OISL" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">OISL</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
										<a href="/reports/EDSB" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">EDSB</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
										<a href="/reports/LIPU" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">LIPU</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
										<a href="/reports/SKVP" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">SKVP</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
							<div class="box">
   <div class="innerContent">
										<a href="/reports/LIMY" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">LIMY</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
										<a href="/reports/SKLT" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">SKLT</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
		<div class="box">
   <div class="innerContent">
										<a href="/reports/KGXF" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KGXF</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
	   <a href="/reports/KACJ" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KACJ</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
					<div class="box">
   <div class="innerContent">
	   <a href="/reports/KDZJ" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KDZJ</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
	   <a href="/reports/FMMT" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">FMMT</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
				<div class="box">
   <div class="innerContent">
	   <a href="/reports/KPRX" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KPRX</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
						<div class="box">
   <div class="innerContent">
										<a href="/reports/LEBR" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">LEBR</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
<div class="box">
   <div class="innerContent">
	   <a href="/reports/KGEY" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KGEY</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
			<div class="box">
   <div class="innerContent">
	   <a href="/reports/EDLV" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">EDLV</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
						<div class="box">
   <div class="innerContent">
	   <a href="/reports/KMZZ" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KMZZ</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
	   <a href="/reports/KCVH" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KCVH</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
							<div class="box">
   <div class="innerContent">
	   <a href="/reports/CXET" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">CXET</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
	   <a href="/reports/KZPH" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KZPH</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
									<div class="box">
   <div class="innerContent">
	   <a href="/reports/CWDQ" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">CWDQ</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
	<div class="box">
   <div class="innerContent">
	<a href="/reports/UTDK" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">UTDK</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
			<div class="box">
   <div class="innerContent">
	   <a href="/reports/KPNA" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KPNA</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
	   <a href="/reports/KHOU" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KHOU</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
	<div class="box">
   <div class="innerContent">
	<a href="/reports/KELD" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KELD</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
	<div class="box">
   <div class="innerContent">
	   <a href="/reports/KP68" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">KP68</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
								<div class="box">
   <div class="innerContent">
	   <a href="/reports/UIUU" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">UIUU</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
		<script src="{{ url_for('static',filename='js/vendor/jquery-2.2.4.min.js') }}"></script>
		<script src="{{ url_for('static',filename='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js') }}" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="{{ url_for('static',filename='js/vendor/bootstrap.min.js') }}"></script>
		#<script src="{{ url_for('static',filename='js/jquery.ajaxchimp.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/owl.carousel.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/jquery.nice-select.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/jquery.magnific-popup.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/main.js') }}"></script>
	</body>
</html>

